describe("pow", function() {

  // 2 теста отдельно друг от друга, если первый assert выбросит ошибку, результат работы второго assert мы уже не узнаем.
  it("2 в степени 3 будет 8", function() {  // Тест с ошибкой
    assert.equal(pow(2, 3), 8);
  });

 
  it("3 в степени 3 будет 27", function() {  // Тест успешно пройден 
    assert.equal(pow(3, 3), 27);
  });
  
});